{
  "locale": "en-US",
  "translations": {
    "header_login": "вход",
    "header_account": "Аккаунт",
    "header_logout": "выход",
    "footer_confidentiality": "политика {$LINE_BREAK}конфиденциальности",
    "footer_terms": "условия использования",
    "footer_authRightViolation": "сообщить о нарушении авторских прав",
    "footer_contacts": "контакты",
    "footer_swithAccounts": "Переключить аккаунт",
    "aHome_editMyDataTooltip": "Редактировать данные",
    "aHome_imageButtonNote": "(формат .jpeg, .png, не менее 1000 x 1000 px. Доступно радиостанциям.)",
    "aHome_changeInfoButton": "Изменить информацию",
    "aHome_artistNameFieldPlaceholder": "Псевдоним",
    "required_field": "Поле обязательно к заполнению",
    "aHome_countryPlaceholder": "Страна",
    "minimal_length_simv": "Минимальная длина {$INTERPOLATION} симв.",
    "aHome_cityPlaceholder": "Город",
    "aHome_mainInfo_placeholder": "Инфо",
    "aHome_save_changes": "Сохранить изменения",
    "aHome_close_form": "Закрыть форму",
    "aHome_unsetHeader": "Неоформленное",
    "aHome_delete_song": "Удалить",
    "delete": "Удалить",
    "aHome_allTracksHeader": "Мои треки в All Tracks",
    "aHome_deleteTrackFromRadio": "Удалить из радио секции",
    "aHome_selectedTracksHeader": "Мои треки в Selected Tracks",
    "aHome_noTracksSign": " нет треков ",
    "aMySongForm_choseFromSite": "{$START_TAG_STRONG}выбрать трек с сайта{$CLOSE_TAG_STRONG} (если вы уже загружали данный трек на сайт)",
    "aMySongForm_choseFromEarlyUploadedFiles": "Выбор из ранее загруженных треков",
    "aMySongForm_uploadedTracksSelectPlaceholder": "Загруженные треки ",
    "aMySongForm_requiredNote": "*обязательно к заполнению",
    "aMySongForm_deleteTrackButton": "Удалить трек",
    "aMySongForm_artistNamePlaceholder": "артист*",
    "lengthMoreThan255": "Превышена максимальная длина в 255 символов",
    "aMySongForm_trackNamePlaceholder": "название трека*",
    "aMySongForm_rightHoldersPlaceholder": "правообладатели через запятую*",
    "aMySongForm_mainStylePlaceholder": "основной стиль*",
    "aMySongForm_otherStylePlaceholder": "доп. стиль",
    "aMySongForm_vocalTrack": "вокальный трек",
    "aMySongForm_languagePlaceholder": "язык",
    "aMySongForm_labelPlaceholder": "лейбл",
    "aMySongForm_releaseDatePlaceholder": "дата выхода",
    "aMySongForm_commentPlaceholder": "комментарий (желательно на английском языке и языке вокала)",
    "aMySongForm_hideReview": "скрыть рецензии",
    "aMySongForm_hideReviewDescriptionNote": "Если на данный трек есть рецензии и вы хотите их скрыть",
    "aMySongForm_adultText": "текст для взрослых",
    "aMySongForm_adultTextDescriptionNote": "Необходимо отметить если в тексте говориться о насилии, сексе или текст содержит ненормативную лексику.",
    "aMySongForm_publishConfirmationNote": "Я согласен с публикацией трека на страницах Songwriters.pro в социальных сетях и на сайте Youtube.",
    "aMySongForm_pleaseFillAllRequiredFieldsNote": "Заполните обязательные поля",
    "aMySongForm_fileUploadInProgress": "Файл в процессе загрузки...",
    "aMySongForm_namePlaceholder": "Название",
    "aMySongForm_artistPlaceholder": "Артист",
    "aMySongForm_sendToAllTracks": "Отправить в Радио All Tracks",
    "aMySongForm_sendToSelectedRu": "Отправить в Радио Selected Russia",
    "aMySongForm_sendToSelectedWorld": "Отправить в Радио Selected World ",
    "common_song_nameLabel": "Название",
    "common_song_artistLabel": "Артист",
    "common_song_rightholdersLabel": "Правообладатели",
    "common_song_musicStyle1Label": "Музыкальный стиль 1",
    "common_song_musicStyle2Label": "Музыкальный стиль 2",
    "common_song_musicStyle3Label": "Музыкальный стиль 3",
    "common_song_isVocalTrackLabel": "Вокальный трек",
    "common_song_languagesLabel": "Языки",
    "common_song_labelLabel": "Лейбл",
    "common_song_releaseDateLabel": "Дата выпуска",
    "common_song_hideReviewsLabel": "hide_reviews",
    "common_song_adultTextLabel": "Текст для взрослых",
    "common_song_authorCommentLabel": "Комментарий автора",
    "aMySongView_commentsHeader": "Комментарии",
    "aPremiumIndex-h1": "Премиум",
    "aPremiumView_h1SNG": "СНГ",
    "aPremiumView_editTooltip": "Редактировать",
    "aPremiumView_goToTrackTooltip": "К треку",
    "aPremiumView_trackStatusLabel": "Статус",
    "aPremiumView_endPayedPeriodDate": "Дата завершения оплаченного периода",
    "aPremiumView_trackInProgressByAdmin": "Трек успешно загружен и ожидает согласования качества администрацией",
    "aPremiumView_trackAwaitsToPayment": " Трек согласован к размещению и ожидает оплаты. ",
    "aPremiumView_useNeaxtRequisites": "Используйте следующие реквизиты",
    "aPremiumView_trackPrice": "Сумма",
    "aPremiumView_rub": "руб",
    "aPremiumView_trackActiveSNGText": " Трек активен, виден радиостанциям в списке треков {$LINE_BREAK}и находится в списке рассылки по радиостанциям СНГ. ",
    "aPremiumView_trackActiveWorldText": " Трек активен, виден радиостанциям в списке треков {$LINE_BREAK}и находится в списке рассылки по радиостанциям мира. ",
    "aRadioIndex_h1": "Рассылка на радио",
    "aRadioNew_info1": "Каждый музыкант хочет чтобы его музыка звучала по радио. И желательно во всем мире. Но для независимых музыкантов добиться этого очень не просто. Мы стараемся им в этом помочь. В нашей рассылке более 5000 станций по всему миру.{$LINE_BREAK} Мы рассылаем музыку в стиле pop, electronica, AC, soft rock, easy listening, chill out, love songs и все, что можно услышать по мейнстримовым и около мейнстримовым радиостанциям. ",
    "aRadioNew_info2": "Думаю, вы согласитесь с тем, что люди вряд ли будут включать на радио, скажем в Люксембурге, песни на русском языке, поэтому вы можете сами выбирать страны рассылки. В страны СНГ входят и русскоязычные радиостанции по всему миру.",
    "aRadioNew_uploadToRadio": "Загрузить трек {$LINE_BREAK} в радио-директорию ",
    "aRadioNew_priceTagRub": " {$INTERPOLATION} руб",
    "aRadioNew_info3Radio": " Вы можете разместить свой трек в директории к которой имеют доступ радиостанции. Они смогут послушать ваш трек, скачать и написать отзывы. ",
    "aRadioNew_uploadToRadioSelected": "Загрузить трек {$LINE_BREAK} в радио-директорию ",
    "aRadioNew_priceTagSng": "СНГ",
    "aRadioNew_priceTagWorld": "весь мир",
    "aRadioNew_buttonFurther": "далее",
    "aRadioNew_info4YouCan": " Вы можете разместить свой трек в директории к которой имеют доступ радиостанции. Они смогут послушать ваш трек, скачать и написать отзывы. ",
    "aRadioNew_info5Mailing": " Здесь треки не только помещаются в отдельную директорию, но и ссылки на них рассылаются по радиостанциям. Поместить свою работу в данную категорию можно только после нашего утверждения. ",
    "aRadioNew_info6Testing": " Внимание! Сайт работает в тестовом режиме. {$LINE_BREAK} Если у вас есть вопросы, напишите нам. {$LINE_BREAK} content@songwriters.com ",
    "aRadioView_h1Radio": "Радио",
    "aRadioView_trackUploadedAwaitingPayment": "Трек успешно загружен и ожидает оплаты",
    "aRadioView_useRequisites": "Используйте следующие реквизиты",
    "aRadioView_trackPrice": "Сумма",
    "aRadioView_rub": "руб",
    "aRadioView_trackVisibleAndDownloadable": " Трек отображается в общем списке треков и доступен для скачивания радиостанциям. ",
    "aSidebar_myPage": "Моя страница",
    "aSidebar_mailing": "Рассылка на радио",
    "hello_h1welcome": "Добро пожаловать на сайт Songwriters.pro",
    "hello_h2youAreMusician": "Вы музыкант или лейбл",
    "hello_musicianText": " Вы музыкант и хотите, чтобы ваша музыка звучала на радио? {$LINE_BREAK}{$LINE_BREAK} С помощью нашего сервиса вашу музыку смогут услышать тысячи музыкальных редакторов он-лайн и эфирных радиостанций. И может быть именно с кого-то из них начнется следующий этап вашей карьеры. ",
    "hello_signInBtn": "Зарегистрироваться",
    "hello_h2youAreRadio": "Вы радио",
    "hello_radioText": " Вы редактор музыкальной радиостанции и находитесь в постоянном поиске свежего материала? Подписавшись на наши рассылки, вы сможете получать отобранные треки. И, возможно, именно здесь вы найдете будущих звезд и первыми поставите их в плейлист. Подписка для радиостанций бесплатная. ",
    "hello_testMode": " Внимание! Сайт работает в тестовом режиме. ",
    "login_header": "Вход",
    "login_needValidEmail": "Допускается только email",
    "login_password": "Пароль",
    "login_loginBtn": "Войти",
    "login_resetPassword": " Восстановить пароль",
    "passResetForm_header": "Изменение пароля",
    "passResetForm_newPassword": "Новый пароль",
    "passResetForm_confirmPassword": "Подтверждение пароля",
    "passResetForm_errPasswordNotSame": " Пароли не совпадают ",
    "passResetForm_submitButton": "Изменить",
    "passReset_header": "Восстановление пароля",
    "passReset_invalidEmail": "Некорректный email",
    "passReset_resetBtn": "Восстановить",
    "signupForm_artistLabelCheckbox": "артист/лейбл",
    "signupForm_artistNameOrLabel": "артистическое имя или имя лейбла",
    "signupForm_radioCheckbox": "радиостанция",
    "signupForm_radioEmailNotification": " При регистрации аккаунта радиостанции email должен быть рабочим адресом радиостанции. Проверка займет какое-то время, благодарим за понимание.",
    "signupForm_radioNamePlaceholder": "название радиостанции",
    "signupForm_firstNamePlaceholder": "ваше имя",
    "signupForm_lastNamePlaceholder": "ваша фамилия",
    "signupForm_emailPlaceholder": "электронная почта",
    "signupForm_passwordPlaceholder": "пароль",
    "signupForm_repeatPasswordPlaceholder": "Повторите пароль",
    "signupForm_passwordNotMatchError": "Пароли не совпадают",
    "signupForm_artistAndLabelCheckboxNotification": "Если вы одновременно являетесь артистом/лейблом и музыкальным редактором, вы можете отметить сразу два чек-бокса. Таким образом у вас создастся сразу две страницы.",
    "signupForm_countryPlaceholder": "страна",
    "signupForm_cityPlaceholder": "город",
    "signupForm_MusicStylesPlaceholder": "Стили музыки",
    "signupForm_submitButton": "зарегистрироваться",
    "lengthMoreThanNeed": "Превышена максимальная длина",
    "violation_mainInfo": "Если вы заметили нарушение ваших или чьих-либо авторских прав,{$LINE_BREAK} а также нарушение использование сайта, пожалуйста, напишите об этом {$LINE_BREAK} на noreply@songwriters.pro {$LINE_BREAK}{$LINE_BREAK} Пожалуйста, пришлите подтверждающие ссылки. {$LINE_BREAK}{$LINE_BREAK} Спасибо!",
    "fileDownload_download": "Скачать",
    "notificatonDropdown_header": "Оповещения",
    "notificatonDropdown_setReadedButton": "Отметить прочитанными все",
    "rAllTracks_CreatePlaylist": " Создать плейлист",
    "rAllTracks_addToPlaylist": "Добавить в плейлист",
    "rEditPersonalInfoBlock_editData": "Редактировать данные",
    "rEditPersonalInfoBlock_imageFormatsMessage": "(формат .jpeg, .png, не менее 1000 x 1000 px)",
    "rEditPersonalInfoBlock_changeInfo": "{$START_TAG_MAT_ICON}edit{$CLOSE_TAG_MAT_ICON} Изменить информацию",
    "rEditPersonalInfoBlock_radioName": "Псевдоним",
    "rEditPersonalInfoBlock_country": "Страна",
    "rEditPersonalInfoBlock_city": "Город",
    "rEditPersonalInfoBlock_mainInfo": "Инфо",
    "rEditPersonalInfoBlock_save": "{$START_TAG_MAT_ICON}save{$CLOSE_TAG_MAT_ICON} Сохранить",
    "rEditPersonalInfoBlock_close": "{$START_TAG_MAT_ICON}clear{$CLOSE_TAG_MAT_ICON} Закрыть",
    "rPlaylistIndex_h1": "{$START_TAG_MAT_ICON}queue_music{$CLOSE_TAG_MAT_ICON} Плейлисты",
    "rPlaylistIndex_createPlaylist": "{$START_TAG_MAT_ICON}add_circle_outline{$CLOSE_TAG_MAT_ICON} Создать плейлист",
    "rPlaylistView_deletePlaylist": "Удалить",
    "rPlaylistView_editPlaylist": "Редактировать плейлист",
    "rPlaylistView_editPlaylistLabel": "Редактирование плейлиста",
    "rPlaylistView_editPlaylistFormFieldName": "Название",
    "rPlaylistView_editPlaylistFormSaveButton": "Сохранить",
    "rPlaylistView_addToPlaylist": "Добавить в плейлист",
    "rPlaylistView_moveToPlaylist": "Переместить в плейлист",
    "rPlaylistView_removeFromPlaylist": "Удалить из плейлиста",
    "rSidebar_myPlaylists": "Мои плейлисты",
    "rSongFilter_blockTitle": "Фильтр ",
    "rSongFilter_resetFilter": "Сбросить отбор",
    "rSongFilter_musicStyles": "Стили музыки",
    "rSongFilter_vocalTrack": "Вокальный трек",
    "rSongFilter_noAdultText": "Без текста для взрослых",
    "rSongFilter_languages": "Языки",
    "rSongFilter_allLanguages": "Все языки",
    "rSongView_trackInfo_vocal": "Вокальный трек",
    "rSongView_trackInfo_adultText": "Текст для взрослых",
    "rSongView_infoLeaveComment": " Пожалуйста, оставьте комментарий.{$LINE_BREAK} Это важно для музыкантов. ",
    "rSongView_buttonLeaveComment": "оставить комментарий",
    "rSongView_infoRegistegedCan": " Зарегистрированные пользователи могут прослушивать и скачивать разосланные ранее треки ",
    "rSongView_register": "зарегистрироваться",
    "uRadioMailing_info1": "Каждый музыкант хочет чтобы его музыка звучала по радио. И желательно во всем мире. Но для независимых музыкантов добиться этого очень не просто. Мы стараемся им в этом помочь. В нашей рассылке более 5000 станций по всему миру.{$LINE_BREAK} Мы рассылаем музыку в стиле pop, electronica, AC, soft rock, easy listening, chill out, love songs и все, что можно услышать по мейнстримовым и около мейнстримовым радиостанциям. ",
    "uRadioMailing_info2": "Думаю, вы согласитесь с тем, что люди вряд ли будут включать на радио, скажем в Люксембурге, песни на русском языке, поэтому вы можете сами выбирать страны рассылки. В страны СНГ входят и русскоязычные радиостанции по всему миру.",
    "uRadioMailing_uploadToRadio": "Загрузить трек {$LINE_BREAK} в радио-директорию ",
    "uRadioMailing_info3Radio": " Вы можете разместить свой трек в директории к которой имеют доступ радиостанции. Они смогут послушать ваш трек, скачать и написать отзывы. ",
    "uRadioMailing_uploadToRadioSelected": "Загрузить трек {$LINE_BREAK} в радио-директорию ",
    "uRadioMailing_info4YouCan": " Вы можете разместить свой трек в директории к которой имеют доступ радиостанции. Они смогут послушать ваш трек, скачать и написать отзывы. ",
    "uRadioMailing_info5Mailing": " Здесь треки не только помещаются в отдельную директорию, но и ссылки на них рассылаются по радиостанциям. Поместить свою работу в данную категорию можно только после нашего утверждения. ",
    "uRadioMailing_info6Testing": " Внимание! Сайт работает в тестовом режиме. {$LINE_BREAK} Если у вас есть вопросы, напишите нам. {$LINE_BREAK} content@songwriters.com ",
    "unAuthSidebar_myPage": "моя страница",
    "unAuthSidebar_mailing": "рассылка на радио",
    "uSongView_trackInfo_vocal": "Вокальный трек",
    "uSongView_trackInfo_adultText": "Текст для взрослых",
    "uSongView_infoLeaveComment": " Пожалуйста, оставьте комментарий.{$LINE_BREAK} Это важно для музыкантов. ",
    "uSongView_buttonLeaveComment": "оставить комментарий",
    "uSongView_infoRegistegedCan": " Зарегистрированные пользователи могут прослушивать и скачивать разосланные ранее треки ",
    "uSongView_register": "зарегистрироваться",
    "userAccount_formFirstName": "Имя",
    "userAccount_onlyLettersAndNumbers": "Допускаются только буквы и цифры",
    "userAccount_lastName": "Фамилия",
    "userAccount_saveChanges": "{$START_TAG_MAT_ICON}save{$CLOSE_TAG_MAT_ICON} Сохранить изменения",
    "userAccount_changePassword": "Изменение пароля",
    "userAccount_newPassword": "Новый пароль",
    "userAccount_confirmPassword": "Подтверждение пароля",
    "userAccount_passwordsNotMatch": " Пароли не совпадают "
  }
}